<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <meta name="description" content="Soy Eduardo Campos y hoy te enseñare sobre mis viajes ,ademas que te puedo ayudar a crear tu propio diseño web,landing page o crear tu propio blog personal.">
</head>
<body>
    <main class="container">
        <header class="header" >
             <h1>travel</h1>
        </header> 

        <nav>
            <ul class="menu" id="menu">
                <li><a href="#">INICIO</a></li>
                <li><a href="eduardo/index.html">EDUARDO</a></li>
                <li><a href="lugares/index.html">LUGARES</a></li>
                <li><a href="resultados/index.html">RESULTADOS</a></li>
                <li><a href="hablamos/index.html">HABLAMOS</a></li>
            </ul>
        </nav>
        <section class="seccion1" id="seccion1" itemscope itemtype="http://schema.org/Blog">
            <article class="img-1">
                <img src="https://images.pexels.com/photos/2412606/pexels-photo-2412606.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Yo en la momtaña" title="Yo en la montaña" id="animado" itemprop="image">
            </article>
            <article class="sobre-mi" >
                <h1 class="title-name">Hola,¡Soy <span itemprop="author">Eduardo Campos</span>!</h1>
                <h2 itemprop="name">Bienvenido a mi blog</h2>
                <div class="parrafo-sobre-mi" >
                    <p>Soy Eduardo,Mexicano,un chico de 18 años que hace cursos y viajo desde que soy un niño.
                     Autopublico mis cursos y libros, me gusta mucho nadar, soy alguien que le gusta 
                     aprender por el mismo ya sea viendo un curso, leyendo documentaciones o libros, 
                     me apasiona el futbol y enamorado de nuestro planeta. A donde sea que vay a me 
                     gusta llevar mi laptop para poder crear mis paginas(ESTAR CON LA NATURALEZA 
                     TE DA IDEAS) asi puedo repasar y practicar.
                    </p>
                </div>
                <br>
                <div class="leer-mas">
                    <a href="#" >
                        Leer mas...
                    </a>
                </div>    
            </article>
        </section>
        <section class="seccion2">
            <h1>Lugares Recientes</h1>
        </section>
        <section class="seccion3" id="seccion3">
            <article class="img-31">
                <img src="https://images.pexels.com/photos/3363331/pexels-photo-3363331.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Playa" title="Playa" id="img-31">
                <a href="#secccion-31">Conocer...</a>
            </article>
            <article class="img-32">
                <img src="https://images.pexels.com/photos/775201/pexels-photo-775201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bosque" title="Bosque" id="img-32">
                <a href="#secccion-31">Conocer...</a>
            </article>
        </section>


        <div class="seccion-31" id="secccion-31">
            <article class="img-311">
                <img src="https://images.pexels.com/photos/3363331/pexels-photo-3363331.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Playa" title="Playa" >
            </article>   
            <article class="title-parrafo-311" id="title-parrafo-311">
                <h2>Melaque,Jalisco</h2>
                <p>Melaque por sus bellas playas Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, atque natus repellendus ea at perferendis, nulla tempora obcaecati neque sit tempore facilis voluptatem ipsa ex aperiam facere, doloribus sint voluptatum!</p>
            </article>
            <a href="#seccion3">Salir</a>
        </div>  



        <section class="seccion4">
            <h1>¡Los mejores lugares!</h1>
        </section>

        
        <section class="seccion5">
            <h1>Mi lugar Favorito</h1>
        </section>

        <section class="seccion6">
            <article class="seccion61">
                <img src="https://lh3.googleusercontent.com/pr9Qr6z54X2JYaGf1phAh5KZSzZt-gu5xzPse_o7Etohi1TwKeGjaLYPD9enKBKDn9ZwIXxPLuAmt_7QtiORnD5mDxT1oNfTCllEiZid3sNAPOgH7AbD0vIIJgiR4DWjixxRTacKNjOhHt40IrewGsUsxJgOCybssHXd7aFneVaFYhOwTIbGYP5BFhFQSdh_f8LjBZFgVLbFV-7diGp29O3C_9fPZQX1KwSqycxfu9u54vkjCzTzYOtOCMBP1PjiBwd1XHnsqDTXrW1ugM0d98ZvOO1-qo1CGe9ytahY1yEspyBA16_jKqppaUPG8LxwChXN4oQQCkLxelWIC6S0-XzC9KXnShdbU92IlUq1udOnT3Vn3BsX9EEMBhWEBLJR1wst1szsYQYzj4Bnl4ToFsXQRhL_faGTruhr-CPl7z-4MCVeoumP2l8gdckSA8W8AREw-yz4btSC4GfVwNEo-mTN_dk_N8FEJ01MU1iX3Kp1nBVR6O9ywW8fPUHBOdsUO03PbYL95z6mL9Yf71u7KCLgUjwhV4kQtWHyTOEn-IgvEgWpCmhYbhEtBcS_sw6ckbEnhXgBWTCl7go4bYdlqBzTglaXEdEJdNCu-BNPEqctaOSSZxoGQjj5GdZgmciyYZ6Y7NSr3NsKB6f70OK_l-e6JTFxdtwQ2738cYLqlKFpYpLocT5DFDoh5PlK0A=w378-h657-no?authuser=0" alt="Perro husky" id="perro-husky">
            </article>
            <article class="seccion62">
                <h1>¡todos mis viajes</h1>
                <h1>son especiales!</h1>
                <p>Pero algunos de ellos me gustaria recordarlos más.</p>
                <p>Estroy hablando no sólo de interesantes excursiones, sino de mis recuerdos.</p>
                <a href="#">Leer más..</a>
            </article>
        </section>

        <hr>
        <section class="seccion7">
            <a href="#"><img src="svg/flecha-hacia-arriba.svg" alt="Ir arriba" title="Ir al inicio"></a>
            <article class="contacto">
               
                <h1>contacto</h1>
                <p>Espero que disfruten de mi blog, si desea ponerse en
                    contacto conmigo o darme un consejo para mi sitio,
                    escribeme un mensaje y yo sere feliz en contestar.
                </p>
            </article>
        </section>
        <hr>
        <footer class="seccion8">
            <article class="email">
                <a href="mailto:eduardo081001@gmail.com?subject=Dame%20tu%20opinion">eduardo081001@gmail.com</a>
            </article>
            <article class="svgs">
                <div class="box-svg">
                    <a href="#"><img src="svg/facebook.svg" alt=""></a>
                    <a href="#"><img src="svg/twitter.svg" alt=""></a>
                    <a href="#"><img src="svg/youtube.svg" alt=""></a>
                </div>
            </article>
        </footer>
    </main>

    <script src="index.js"></script>
</body>
</html>